[tox]
envlist = py37

[testenv]
usedevelop = true
deps=
    pyyamlconfig
    mock
    freezegun
    pylint
    coverage
commands =
    coverage run --source workday,tests tests/tests.py
    coverage report --fail-under=100
    pylint workday
